<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Socket.IO chat</title>
  <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      input:focus { outline: none; }
      #event { flex-grow: 0; width: 12rem !important; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }

      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form id="form" action="">
    <!--<input id="event" autocomplete="off" />-->
      <input type="button" id="start_button" value="Start"onclick="send_start()"></input>
      <input type="button" value="Test"onclick="test_button()"></input>
    <input id="input" autocomplete="off" /><button id="send_button">Send</button>
  </form>
<script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
  <script>
    let counter = 0;
    function send_start(){
      socket.send('{"type":"start"}');
    }
    function test_button(){
      socket.send('{"type": "setrle", "data": "bo$2bo$3o!"}');
    }

const socket = new WebSocket("ws://localhost:5001");

socket.onopen = function() {
    console.log("Connected to WebSocket server");
};

socket.onmessage = function(event) {
    var data = event.data;
    console.log("Received message from server:", data);
      const item = document.createElement('li');
      item.textContent = (typeof data === "object" ? JSON.stringify(data) : data);
      messages.appendChild(item);
      //window.scrollTo(0, document.body.scrollHeight);
};

socket.onerror = function(error) {
      const item = document.createElement('li');
      item.textContent = "socket error: "+JSON.stringify(error);
      messages.appendChild(item);
    console.error("WebSocket Error:", error);
};

socket.onclose = function() {
      const item = document.createElement('li');
      item.textContent = "websocket closed";
      messages.appendChild(item);
    console.log("WebSocket connection closed");
};

    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const event = document.getElementById('event');
    const messages = document.getElementById('messages');

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      if (input.value) {
        const clientOffset = `${socket.id}-${counter++}`;
        socket.send(input.value);
        input.value = '';
      }
    });
  </script>
</body>
</html>
